server.error.include-stacktrace=never
logging.level.com.crud.api.mongo=DEBUG
spring.devtools.livereload.enabled=false

#spring.data.mongodb.url=mongodb+srv://mauro125:@mern.adyj6.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://mauro125:@mern.adyj6.mongodb.net/Mern?retryWrites=true&w=majority

spring.data.mongodb.database=Projectoone
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.port= 27017
#spring.data.mongodb.database=Mern
#spring.data.mongodb.auto-index-creation=true
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.uri=mongodb+srv://mauro125:<password>@mern.adyj6.mongodb.net/project
